{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "HISTORY.md"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "./updateVersion.sh ${nextRelease.version} && ./scripts/createdistribution.sh",
                "publishCmd": "./scripts/uploaddistribution_live.sh"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "HISTORY.md",
                    "package.json",
                    "hexonet/ispapicli/__init__.py",
                    "hexonet/ispapicli/ispapicli.py",
                    "VERSION"
                ]
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "label": "hexonet.ispapicli (tar.gz)",
                        "path": "dist/hexonet.ispapicli-${nextRelease.version}.tar.gz"
                    }
                ]
            }
        ]
    ]
}